{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": 2,
  "modules-left": [ ],
  "modules-center": ["clock"],
  "modules-right": [ "cpu", "pulseaudio" ],
  "include": ["~/.config/waybar/modules.jsonc"] 
}
